server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name symfony.dev;
    root /var/www/symfony/web;
    index index.php index.html index.htm;

	error_log /var/log/nginx/symfony.error.log;
	access_log /var/log/nginx/symfony.access.log;

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	location / {
		index app.php;
		try_files $uri @rewriteapp;
	}

	location @rewriteapp {
	    rewrite ^(.*)$ /app.php/$1 last;
	}

	location ~ ^/(app|app_dev)\.php(/|$) {
	    fastcgi_pass php-upstream;
	    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	    include fastcgi_params;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param  HTTPS off;
	  }

    location ~ /\.ht {
        deny all;
    }
}
